# cxf-sandbox

./: .gitignore  .springBeans  build.gradle
WebContent/WEB-INF/: CXFServlet-servlet.xml  SpringMVCServlet-servlet.xml  web.xml
src/: UserCommandAuditor.java  log4j2.xml
src/main/java/org/abhijith/rest/cxf/: Config.java  EmployeeResource.java  TestClient.java
src/main/java/org/abhijith/rest/models/: Employee.java  Gender.java
src/main/java/org/abhijith/rest/servlet/: EmployeeServlet.java
src/main/java/org/abhijith/rest/springmvc/: Config.java  EmployeeResource.java
src/main/resources/: log4j2.xml
src/main/resources/cxf/: config.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/cxf/: CXFServlet-servlet.xml
src/main/webapp/WEB-INF/springmvc/: SpringMVCServlet-servlet.xml
src/org/abhijith/rest/cxf/: Config.java  EmployeeResource.java
src/org/abhijith/rest/springmvc/: DefaultController.java  EmployeeResource.java
src/test/java/org/abhijith/rest/cxf/: TestResourceForCXF.java
test/: TestResourceForCXF.java
